SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxxx.supabase.co/ # Remplacez par votre URL Supabase
SUPABASE_KEY=xxxxxxxxxxxxxxxxxx # Remplacez par votre clé Supabase
MQTT_BROKER=localhost # Adresse du broker MQTT, localhost si même machine, IP sinon